SupportCase {
  Case {
    fields {
      caseId = "id"
      caseNumber = "caseNumber"
      ownerId = "OwnerId"
      status = "Status"
      createdDate = "CreatedDate"
      lastModifiedDate = "LastModifiedDate"
      closedDate = "ClosedDate"
      subject = "Subject"
    }
  }
}
